[gd_scene format=3 uid="uid://da648jhv2ftvi"]

[ext_resource type="Script" uid="uid://dg3wsu8kgj484" path="res://scripts/title_screen.gd" id="1_0hhgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8wr1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjai8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1r8t"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6up1m"]

[node name="Death" type="Control" unique_id=1756078423]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1250.0
offset_bottom = -720.0
script = ExtResource("1_0hhgj")

[node name="Panel" type="Panel" parent="." unique_id=345272121]
layout_mode = 0
offset_right = 1248.0
offset_bottom = 721.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=235863085]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 433.0
offset_top = 324.0
offset_right = 833.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1450460565]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0.4)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w8wr1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tjai8")
theme_override_styles/hover = SubResource("StyleBoxFlat_q1r8t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6up1m")
text = "restart"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
